<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #head {
            background-color: black;
            color: wheat;
            position: relative;
        }

        #head:hover {
            background-color: blue;
        }

        #head::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 0%;
            background-color: yellow;
            transition: all 1s linear;


        }

        #head:hover::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 50%;
            background-color: green;
            transition: all 2s linear;


        }
        #head::after {
            content: '';
            position: absolute;
            width: 100%;
            height: 0%;
            background-color: pink;
            transition: all 1s linear;
            bottom: 0;left: 0;
            border-radius: 50%;



        }

        #head:hover::after {
            content: '';
            position: absolute;
            width: 100%;
            height: 50%;
            background-color: brown;
            transition: all 2s linear;
            border-radius: 0%;
            transform: rotate(360deg);


        }
    </style>
    <h1 id="head">Hello</h1>
</body>

</html>